# integration-system

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
analytic-service/: Dockerfile  README.md  pom.xml
analytic-service/src/main/java/com/example/analytics/: AnalyticServiceApplication.java
analytic-service/src/main/java/com/example/analytics/config/: OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
analytic-service/src/main/java/com/example/analytics/dto/: AddCustomerSoapResponse.java  AnalyticsDtos.java  CustomerDTO.java
analytic-service/src/main/java/com/example/analytics/entity/: CustomerEntity.java  ProductEntity.java
analytic-service/src/main/java/com/example/analytics/repository/: CustomerRepository.java  ProductRepository.java
analytic-service/src/main/java/com/example/analytics/service/: AnalyticsService.java
analytic-service/src/main/java/com/example/analytics/web/: AnalyticsController.java
analytic-service/src/main/resources/: application.yml
analytic-service/src/test/java/com/example/analytics/integration/: AnalyticsServiceIntegrationTest.java
consumer-service/: Dockerfile  README.md  requirements-test.txt  requirements.txt
consumer-service/app/: main.py
consumer-service/app/aggregators/: __init__.py  customer_product_aggregator.py
consumer-service/app/api/: __init__.py  health.py  queue.py  trigger.py
consumer-service/app/config/: settings.py
consumer-service/app/connectors/: __init__.py  analytics_connector.py
consumer-service/app/consumers/: __init__.py  base.py  customer_consumer.py  product_consumer.py
consumer-service/app/core/: analytics_client.py  data_merger.py  message_aggregator.py  rabbitmq_consumer.py
consumer-service/app/mappings/: __init__.py  analytics_schema.py
consumer-service/app/models/: __init__.py  auth.py  customer.py  merged_data.py  product.py  responses.py
consumer-service/tests/unit/: test_aggregator.py  test_transformation.py
integration-producer/: Dockerfile  README.md  pom.xml
integration-producer/src/main/java/com/example/producer/: IntegrationProducerApplication.java
integration-producer/src/main/java/com/example/producer/client/: CrmClient.java  CrmSoapClient.java  InventoryClient.java
integration-producer/src/main/java/com/example/producer/common/config/: AsyncConfig.java  OpenApiConfig.java  RabbitMQBaseConfig.java  WebConfig.java
integration-producer/src/main/java/com/example/producer/common/controller/: CallbackController.java
integration-producer/src/main/java/com/example/producer/common/model/: AuthRequest.java  PagedResponse.java  TokenResponse.java
integration-producer/src/main/java/com/example/producer/config/: AsyncConfig.java  RabbitMQConfig.java  SoapClientConfig.java
integration-producer/src/main/java/com/example/producer/controller/: CallbackController.java  ClientTestController.java  TriggerController.java
integration-producer/src/main/java/com/example/producer/integrations/crm/client/: CrmRestClient.java  CrmSoapClient.java
integration-producer/src/main/java/com/example/producer/integrations/crm/config/: CrmRabbitMQConfig.java  CrmSoapConfig.java
integration-producer/src/main/java/com/example/producer/integrations/crm/model/: AddCustomerSoapResponse.java  Customer.java  CustomerMessage.java
integration-producer/src/main/java/com/example/producer/integrations/crm/service/: CrmAuthService.java  CrmService.java
integration-producer/src/main/java/com/example/producer/integrations/inventory/client/: InventoryClient.java
integration-producer/src/main/java/com/example/producer/integrations/inventory/config/: InventoryRabbitMQConfig.java
integration-producer/src/main/java/com/example/producer/integrations/inventory/model/: Product.java  ProductMessage.java
integration-producer/src/main/java/com/example/producer/integrations/inventory/service/: InventoryAuthService.java  InventoryService.java
integration-producer/src/main/java/com/example/producer/model/: AddCustomerSoapResponse.java  AuthRequest.java  Customer.java  CustomerMessage.java  PagedResponse.java  Product.java  ProductMessage.java  TokenResponse.java
integration-producer/src/main/java/com/example/producer/scheduler/: DataFetchScheduler.java
integration-producer/src/main/java/com/example/producer/service/: AuthService.java  CallbackService.java  MessagePublisher.java
integration-producer/src/main/resources/: application.yml
integration-producer/src/main/resources/wsdl/: crm-customer-service.wsdl
integration-producer/src/test/java/com/example/producer/integration/: CrmClientIntegrationTest.java  CrmServiceIntegrationTest.java
mock-service/: Dockerfile  README.md  pom.xml
mock-service/src/main/java/com/example/mockservice/: MockServiceApplication.java
mock-service/src/main/java/com/example/mockservice/config/: WireMockConfig.java
mock-service/src/main/resources/: application.yml
mock-service/src/main/resources/wiremock/__files/crm/: customers-page.json
mock-service/src/main/resources/wiremock/__files/inventory/: products-page.json
mock-service/src/main/resources/wiremock/mappings/: analytics-data.json  auth-token.json  crm-add-customer-soap.json  crm-customers-unauthorized.json  crm-customers.json  inventory-products-unauthorized.json  inventory-products.json
