<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.04 at 11:29:13 PM CAT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://example.com/crm">
    <schemaBindings map="false">
      <package name="com.example.producer.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:AddCustomerRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.producer.soap.generated.AddCustomerRequest"/>
    </bindings>
    <bindings scd="tns:AddCustomerResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.producer.soap.generated.AddCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

